.product ul {
    list-style: none;
    padding-inline-start: 0px;
}

.product li span {
    color: green;
    margin-right: 1rem;

}

.product li {
    padding: 2px;
    color: #515769;
}

.product h4 span {
    color: black;
}


.product .more {
    position: relative;
    width: auto;
    height: 100px;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0.6293068252691701) 0%, rgba(255,255,255,1) 100%);
    bottom: 100px;
    margin-bottom: -80px;
    z-index: 1;
    -webkit-animation-name: updown;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: 10;
    -webkit-animation-direction: alternate;
    animation-name: updown;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
    animation-iteration-count: 0;
    cursor: pointer;
    
}

.product .more:hover {
    animation-iteration-count: infinite;

}



@keyframes updown {
    from {bottom: 100px;}
    to {bottom: 80px;}
}

.product .more span {
    border: solid black 1px;
    border-radius: 30px;
}

 #essentiel {
    box-shadow: 0px 3px 5px rgba(4, 164, 9, 0.31); 

}

#expert {
    box-shadow: 0px 3px 5px rgba(4, 116, 164, 0.31); 

}

#pricing {
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

#pricing h3 {
    color: #515769;
}

#price-amount span {
    font-size: large;
}

#price-amount  {
    font-size: xx-large;
}

#price-amount2 span {
    font-size: large;
}

#price-amount2  {
    font-size: xx-large;
}

#options {
    margin-top: 40px;
}

.welcome-message {
        /* width: 400px; */
        padding: 2%;
        background-color: white;
        margin-right: auto;
        max-width: 420px;
        max-height: 420px;
  }

  .moto {
    color: #337ab7;

      font-size:x-large;
      font-weight: bolder;
      /* color: #515769; */
  }




@media (min-width: 769px) {
    .fonction-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        padding: 2%;
        padding-top: 5%;
        box-shadow: 0px 0px 10px #81848fac;
        margin-top: 2%;
      }
    
      .fonction-section > p {
        font-size: x-large;
    }
      .fonction-section p {
        width: 90%;
    }
    
      .fonction-section span {
        font-size: xx-large;
        height: 40px;
    }
    
    
    .fonction-section > div {
        display: none;
    }

    .section-content > div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

   
    .section-content .restraint p {
        margin-bottom: 4px;
        /* font-size: x-small; */
    }

 

    .section-content div div {
        width: 32%;
        padding: 20px;
        text-align: center;
        background-color: white;
        margin-top: 20px;
        height: 400px;
    }

    .product {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-shadow: 1px 4px 4px darkgray;
        /* background-color: #fafafa; */
        padding: 5%;
        padding-top: 1%;
        padding-bottom: 0%;
       
    }


  .modal-content div a  {
    font-size: x-large;
    text-align: center;
    width: 180px;
    height: 70px;
    padding: 15px;
    /* border: 1px rgba(0, 0, 0, 0.349) solid; */
    border-radius: 10px;
    box-shadow: 3px 2px 2px rgba(128, 128, 128, 0.434);
    cursor: pointer;
  }

  .modal-content div p {
      font-size: large;
      margin: 15px;
  }

    
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 40px;
    border: 1px solid #888;
    width: 35%; /* Could be more or less, depending on screen size */
    min-height: 30%;
  }
  


  .modal-content div div {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    

}

    
}


  @media (max-width: 768px) {
      .fonction-section {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-items: center;
          padding: 5%;
          box-shadow: 1px 1px 1px #81848fac;
          margin-top: 0px;
      }

      .fonction-section span {
          height: 24px;
          font-size: large;
      }

      .fonction-section > p {
          font-size: large;
      }

      .fonction-section p {
          width: 90%;
      }
      .fonction-section > div  {
         display: none;
      }

      
      .container {
          padding: 0;
      }

      #contact, .footer, #work, #services h2 {
          padding-left: 2%;
          padding-right: 2%;
      }

      .product {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px  gray;
        border-style: ridge;
        /* background-color: #fafafa; */
        padding: 5%;
        padding-top: 1%;
        padding-bottom: 0%;
        z-index: -1;
    }

      /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 25% auto; /* 25% from the top and centered */
    padding: 40px ;
    border: 1px solid #888;
    width: 85%; /* Could be more or less, depending on screen size */
    min-height: 30%;
  }

    .modal-content div a  {
        font-size: large;
        text-align: center;
        width: 120px;
        height: 50px;
        padding: 10px;
        /* border: 1px rgba(0, 0, 0, 0.349) solid; */
        border-radius: 10px;
        box-shadow: 3px 2px 2px rgba(128, 128, 128, 0.434);
        cursor: pointer;
      }
    
      .modal-content div p {
          font-size: large;
          margin: 10px;
      }
    

  .modal-content div div {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
    

}

     
  }

  @media (min-width: 560px) {
    .welcome-message {
        /* width: 400px; */
        padding: 2%;
        background-color: white;
        margin-right: auto;
        margin-left: 10%;
        max-width: 520px;
        max-height: 520px;
  }
      .moto {
      color: #337ab7;

      font-size:xx-large;
      font-weight: bolder;
      /* color: #515769; */
  }

  }

  @media (max-width: 560px) {
   
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 25% auto; /* 25% from the top and centered */
            padding: 40px ;
            border: 1px solid #888;
            width: 85%; /* Could be more or less, depending on screen size */
            min-height: 30%;
          }
  }


  .welcome-message p:nth-child(2){
    padding: 0;
    margin-bottom: 0px;
}

#about h2 {
    text-align: center;
    color: #515769;
}


.option-list-item {
    position: relative;
    font-size: 13px;
    color: #81848f;
    padding-left: 20px;
    margin-bottom: 10px;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    font-weight: 500;
}

.pricing-top {
    background-color: #337ab7;
    padding: 5% 3% 5% 3%;
}

.pricing-top #pricing-icon  {
    color: white;
    font-size: 48px;
}

#price .pricing {
    padding: 0;
    max-width: 500px;

}

.pricing-top .toogle {
    width: 65px;
    height: 30px;
    background-color:rgb(0, 224, 0);
    margin: 0px 10px 0px 10px;
    border-radius: 30px;
} 

.pricing-top .toogle-month {
    width: 20px;
    height: 20px;
    background-color: white;
    margin: 5px;
    border-radius: 30px;
} 

.pricing-top .toogle-year {
    width: 20px;
    height: 20px;
    background-color: white;
    margin: 5px;
    margin-left: 30px;
    border-radius: 30px;
} 

.pricing h3 {
   color: #515769
}

.post {
    text-align: center;
}

.post p {
    font-size: 25px;
}


.selection-bar{
    width: 40%;
    margin-left: 0%;
    height: 10px;
    border-radius: 10px;
    background-color: white;
    transition-property: margin-left;
    transition-duration: 1s;
}

.selection-bar-right {
margin-left: 60%;
}

.selection-bar-left {
    margin-left: 0%;
    }

.pricing-top div :nth-child(2){
    padding-left: 1%;
    padding-right: 5%;
} 
/* 
.pricing .post div :nth-child(2){
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background-color: white;
} */

.option-list-item #option-price {
    font-weight: 700;
    font-size: x-large;
    color: #515769;
}


@media (min-width: 1800px) {

    .img-responsive-2 {
        max-width: 1820px;
        margin-left: auto;
        margin-right: auto;
    }
    
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
